# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shell-starter-cpp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CodeWIthMe/shell/codecrafters-shell-cpp/
# =============================================================================
# Object build statements for EXECUTABLE target shell


#############################################
# Order-only phony target for shell

build cmake_object_order_depends_target_shell: phony || .

build CMakeFiles/shell.dir/src/main.cpp.obj: CXX_COMPILER__shell_unscanned_ D$:/CodeWIthMe/shell/codecrafters-shell-cpp/src/main.cpp || cmake_object_order_depends_target_shell
  DEP_FILE = CMakeFiles\shell.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles\shell.dir
  OBJECT_FILE_DIR = CMakeFiles\shell.dir\src

build CMakeFiles/shell.dir/src/utils/StdoutRedirect.cpp.obj: CXX_COMPILER__shell_unscanned_ D$:/CodeWIthMe/shell/codecrafters-shell-cpp/src/utils/StdoutRedirect.cpp || cmake_object_order_depends_target_shell
  DEP_FILE = CMakeFiles\shell.dir\src\utils\StdoutRedirect.cpp.obj.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles\shell.dir
  OBJECT_FILE_DIR = CMakeFiles\shell.dir\src\utils

build CMakeFiles/shell.dir/src/utils/builtins.cpp.obj: CXX_COMPILER__shell_unscanned_ D$:/CodeWIthMe/shell/codecrafters-shell-cpp/src/utils/builtins.cpp || cmake_object_order_depends_target_shell
  DEP_FILE = CMakeFiles\shell.dir\src\utils\builtins.cpp.obj.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles\shell.dir
  OBJECT_FILE_DIR = CMakeFiles\shell.dir\src\utils

build CMakeFiles/shell.dir/src/utils/command_completion.cpp.obj: CXX_COMPILER__shell_unscanned_ D$:/CodeWIthMe/shell/codecrafters-shell-cpp/src/utils/command_completion.cpp || cmake_object_order_depends_target_shell
  DEP_FILE = CMakeFiles\shell.dir\src\utils\command_completion.cpp.obj.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles\shell.dir
  OBJECT_FILE_DIR = CMakeFiles\shell.dir\src\utils

build CMakeFiles/shell.dir/src/utils/command_generator.cpp.obj: CXX_COMPILER__shell_unscanned_ D$:/CodeWIthMe/shell/codecrafters-shell-cpp/src/utils/command_generator.cpp || cmake_object_order_depends_target_shell
  DEP_FILE = CMakeFiles\shell.dir\src\utils\command_generator.cpp.obj.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles\shell.dir
  OBJECT_FILE_DIR = CMakeFiles\shell.dir\src\utils

build CMakeFiles/shell.dir/src/utils/isNumeric.cpp.obj: CXX_COMPILER__shell_unscanned_ D$:/CodeWIthMe/shell/codecrafters-shell-cpp/src/utils/isNumeric.cpp || cmake_object_order_depends_target_shell
  DEP_FILE = CMakeFiles\shell.dir\src\utils\isNumeric.cpp.obj.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles\shell.dir
  OBJECT_FILE_DIR = CMakeFiles\shell.dir\src\utils

build CMakeFiles/shell.dir/src/utils/is_executable.cpp.obj: CXX_COMPILER__shell_unscanned_ D$:/CodeWIthMe/shell/codecrafters-shell-cpp/src/utils/is_executable.cpp || cmake_object_order_depends_target_shell
  DEP_FILE = CMakeFiles\shell.dir\src\utils\is_executable.cpp.obj.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles\shell.dir
  OBJECT_FILE_DIR = CMakeFiles\shell.dir\src\utils

build CMakeFiles/shell.dir/src/utils/run_external.cpp.obj: CXX_COMPILER__shell_unscanned_ D$:/CodeWIthMe/shell/codecrafters-shell-cpp/src/utils/run_external.cpp || cmake_object_order_depends_target_shell
  DEP_FILE = CMakeFiles\shell.dir\src\utils\run_external.cpp.obj.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles\shell.dir
  OBJECT_FILE_DIR = CMakeFiles\shell.dir\src\utils

build CMakeFiles/shell.dir/src/utils/split_args.cpp.obj: CXX_COMPILER__shell_unscanned_ D$:/CodeWIthMe/shell/codecrafters-shell-cpp/src/utils/split_args.cpp || cmake_object_order_depends_target_shell
  DEP_FILE = CMakeFiles\shell.dir\src\utils\split_args.cpp.obj.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles\shell.dir
  OBJECT_FILE_DIR = CMakeFiles\shell.dir\src\utils

build CMakeFiles/shell.dir/src/utils/split_path.cpp.obj: CXX_COMPILER__shell_unscanned_ D$:/CodeWIthMe/shell/codecrafters-shell-cpp/src/utils/split_path.cpp || cmake_object_order_depends_target_shell
  DEP_FILE = CMakeFiles\shell.dir\src\utils\split_path.cpp.obj.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles\shell.dir
  OBJECT_FILE_DIR = CMakeFiles\shell.dir\src\utils

build CMakeFiles/shell.dir/src/utils/to_char_array.cpp.obj: CXX_COMPILER__shell_unscanned_ D$:/CodeWIthMe/shell/codecrafters-shell-cpp/src/utils/to_char_array.cpp || cmake_object_order_depends_target_shell
  DEP_FILE = CMakeFiles\shell.dir\src\utils\to_char_array.cpp.obj.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles\shell.dir
  OBJECT_FILE_DIR = CMakeFiles\shell.dir\src\utils


# =============================================================================
# Link build statements for EXECUTABLE target shell


#############################################
# Link the executable shell.exe

build shell.exe: CXX_EXECUTABLE_LINKER__shell_ CMakeFiles/shell.dir/src/main.cpp.obj CMakeFiles/shell.dir/src/utils/StdoutRedirect.cpp.obj CMakeFiles/shell.dir/src/utils/builtins.cpp.obj CMakeFiles/shell.dir/src/utils/command_completion.cpp.obj CMakeFiles/shell.dir/src/utils/command_generator.cpp.obj CMakeFiles/shell.dir/src/utils/isNumeric.cpp.obj CMakeFiles/shell.dir/src/utils/is_executable.cpp.obj CMakeFiles/shell.dir/src/utils/run_external.cpp.obj CMakeFiles/shell.dir/src/utils/split_args.cpp.obj CMakeFiles/shell.dir/src/utils/split_path.cpp.obj CMakeFiles/shell.dir/src/utils/to_char_array.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shell.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shell.exe
  TARGET_IMPLIB = libshell.dll.a
  TARGET_PDB = shell.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CodeWIthMe\shell\codecrafters-shell-cpp && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CodeWIthMe\shell\codecrafters-shell-cpp && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\CodeWIthMe\shell\codecrafters-shell-cpp -BD:\CodeWIthMe\shell\codecrafters-shell-cpp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build shell: phony shell.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CodeWIthMe/shell/codecrafters-shell-cpp

build all: phony shell.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/CodeWIthMe/shell/codecrafters-shell-cpp/cmake_install.cmake: RERUN_CMAKE | C$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
